<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
    <title>
        ขอบพระคุณ! ได้มีการรับการสั่งซื้อของคุณแล้ว!
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=320" />
    <meta name="MobileOptimized" content="width=320" />
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed&subset=latin,cyrillic' rel='stylesheet'
        type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lobster&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link media="all" rel="stylesheet" type="text/css" href="./confirm/order-style.css" />
</head>

<body>
    
    <!-- Facebook Pixel Code -->
<img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=299181344461524&ev=Lead&noscript=1"/>
<!-- End Facebook Pixel Code -->
    
    
   
    <div id="wrapper">
        <div class="container">
            <span class="decoration">
            </span>
            <div class="order-block">
                <div class="text-holder">
                    <h2><span>ขอบพระคุณ!</span> ได้มีการรับการสั่งซื้อของคุณแล้ว!</h2>
                    <p>พนักงานโทรศัพท์ของเราจะติดต่อคุณเพื่อยืนยันการสั่ง หากคุณเปิดใช้การตอบกลับอัตโนมัติอยู่
                        กรุณาปิดเพื่อให้เจ้าหน้าที่ของเราสามารถติดต่อได้<br /> จะมีการส่งของโดยใช้บริการจัดส่ง
                        การชำระเงิน - เมื่อทำการจัดส่ง!</p>
                </div>
            </div>
        </div>
    </div>
   
</body>

</html>