@font-face {
  font-family: sans-serif;
  font-style: italic;
  font-weight: 300;
  src: local("Helvetica Neue Light Italic"), local(HelveticaNeue-LightItalic), local("Helvetica Light Oblique"), local(Helvetica-LightOblique)
}

@font-face {
  font-family: sans-serif;
  font-style: italic;
  font-weight: 400;
  src: local("Helvetica Neue Italic"), local(HelveticaNeue-Italic), local("Helvetica Oblique"), local(Helvetica-Oblique)
}

@font-face {
  font-family: sans-serif;
  font-style: italic;
  font-weight: 700;
  src: local("Helvetica Neue Bold Italic"), local(HelveticaNeue-BoldItalic), local("Helvetica Bold Oblique"), local(Helvetica-BoldOblique)
}

@font-face {
  font-family: sans-serif;
  font-style: normal;
  font-weight: 300;
  src: local("Helvetica Neue Light"), local(HelveticaNeue-Light), local("Helvetica Light"), local(Helvetica-Light)
}

@font-face {
  font-family: sans-serif;
  font-style: normal;
  font-weight: 400;
  src: local(HelveticaNeue), local(Helvetica)
}

@font-face {
  font-family: sans-serif;
  font-style: normal;
  font-weight: 700;
  src: local("Helvetica Neue Bold"), local(HelveticaNeue-Bold), local("Helvetica Bold"), local(Helvetica-Bold)
}

* {
  margin: 0;
  padding: 0
}

body {
  background: #ebebeb
}

p {
  margin: 10px 0
}

h1, h2 {
  font-weight: 400
}

h1, h2, h3 {
  margin: 1em 0;
  color: #000;
  text-align: center
}

h3 {
  font-weight: bolder
}

h3.h_benefit {
  text-align: left;
  background: left 50% url(../images/tick.png) no-repeat;
  line-height: 44px;
  padding-left: 55px
}

h1 {
  font-size: 40px;
  line-height: 1em
}

.footer_section {
  text-align: center
}

h2 {
  margin-right: 150px;
  margin-left: 150px;
  font-size: 28px;
  line-height: 140%
}

#wrapper {
  overflow: auto;
  margin: 0 auto;
  padding: 20px 10px;
  min-height: 500px;
  max-width: 960px;
  border-left: 1px solid #000;
  border-right: 1px solid #000;
  background: #fff;
  color: #3d3d3d;
  font-size: 16px;
  font-family: georgia;
  line-height: 25px
}

#post {
  padding: 20px;
  float: left;
  max-width: 630px;
  width: 70%
}

#sidebar {
  float: right;
  margin-left: 20px;
  max-width: 252px;
  border-left: 1px solid #ccc;
  margin-top: 44px;
  width: 30%
}

h1.a1 {
  margin-bottom: 30px
}

.p_benefit {
  font-size: 14px;
  border-left: 1px solid #add8e6;
  padding-left: 20px;
  margin-left: 30px
}

.box_1 {
  overflow: auto;
  margin: 20px 0;
  padding: 15px;
  width: 100%;
  border: 2px solid #f7f9b6;
  background-color: #ffffec
}

.box_1 img {
  float: left;
  margin-right: 10px;
  max-width: 40%
}

.box_1 h3 {
  margin: -6px 0 10px;
  text-align: left
}

.box_1 p {
  margin-top: 0
}

.box_1 .author {
  text-align: right
}

ul.list_belt {
  margin-top: 0;
  margin-left: 20px;
  list-style: disc;
  padding-left: 50px
}

ul.testimonials {
  border-radius: 5px;
  background: #fff;
  list-style: none
}

ul.testimonials li.opinion {
  background-color: #e0f0fa;
  border: 3px inset #05adea;
  margin: 20px 20px 20px 25px;
  padding: 0 10px 10px;
  text-align: center
}

ul.testimonials li.opinion:first-child {
  margin-top: 0
}

ul.testimonials li.opinion:last-child {
  margin-bottom: 0
}

ul.testimonials li.opinion h3 {
  color: red;
  font-size: 14pt;
  margin: 0;
  padding: 0
}

ul.testimonials li.opinion img {
  display: block;
  margin: 10px auto 20px;
  width: 90%
}

ul.testimonials li.opinion p {
  font-weight: 400;
  line-height: 18px
}

ul.testimonials li.opinion .author {
  line-height: 15pt;
  margin: 10px 0 0
}

#bottle {
  margin: 20px auto;
  text-align: center;
  position: relative
}

#bottle img {
  display: block;
  margin: 50px auto
}

.center {
  display: block;
  margin-right: auto;
  margin-left: auto
}

.right {
  float: right
}

.right2 {
  text-align: right;
  margin-bottom: 0
}

.pewnosc {
  display: block;
  width: 199px;
  height: auto;
  float: left;
  margin: 10px 10px 0 -10px;
  background-size: 100% 100%;
  text-align: center;
  font-weight: 700
}

.pewnosc .text {
  padding: 5px 8px;
  font-weight: 700
}

#buyForm {
  padding: 20px 30px;
  border: 2px solid #05adea;
  border-radius: 5px
}

*, html * {
  -webkit-filter: initial!important;
  filter: none!important
}

button {
  cursor: pointer
}

a, b, body, div, h1, h2, h3, html, img, label, li, p, span, ul {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline
}

p, ul li {
  line-height: 20px;
  color: #3d3d3d
}

*, :after, :before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box
}

img {
  max-height: 40%;
  max-width: 45%
}

body {
  background: -webkit-gradient(linear, left top, right top, from(#808195), color-stop(#b6b6c2), color-stop(#b6b6c2), color-stop(#b6b6c2), to(#808195));
  background: linear-gradient(90deg, #808195, #b6b6c2, #b6b6c2, #b6b6c2, #808195)
}

ul li {
  position: relative
}

p, ul li {
  font-size: 15px
}

b {
  font-weight: 700
}

button, h1, h2, h3, input {
  color: inherit;
  font-family: inherit
}

img {
  vertical-align: middle
}

@media (max-width:555px) {
  p {
    font-size: 16px;
    line-height: 22px!important
  }
  #bottle img {
    width: 100%;
    max-width: 230px
  }
}

@media (max-width:455px) {
  img {
    float: none!important;
    display: block;
    margin: 0 auto 20px!important
  }
}

@media (max-width:700px) {
  #orderSubmit {
    font-size: 12px
  }
}

a:active, a:hover {
  outline: 0
}

h1 {
  margin: .67em 0
}

h1, h2, h3, ul {
  margin-bottom: 10px
}

button::-moz-focus-inner {
  border-style: none;
  padding: 0
}

button:-moz-focusring {
  outline: 1px dotted buttontext
}

html {
  font-family: sans-serif
}

a {
  background-color: transparent;
  color: #337ab7;
  text-decoration: none
}

body {
  background-color: #fff
}

img {
  border: 0
}

button, input {
  overflow: visible;
  margin: 0;
  font: inherit;
  color: inherit
}

button {
  overflow: visible;
  text-transform: none
}

button::-moz-focus-inner, input::-moz-focus-inner {
  padding: 0;
  border: 0
}

html {
  font-size: 10px
}

body {
  margin: 0;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.42857;
  color: #333
}

button, input {
  font-size: inherit;
  line-height: inherit
}

a:focus, a:hover {
  color: #23527c;
  text-decoration: underline
}

a:focus {
  outline: thin dotted;
  outline-offset: -2px
}

h1, h2, h3 {
  font-weight: 500;
  line-height: 1.1;
  margin-top: 20px
}

h1 {
  font-size: 37px
}

h2 {
  font-size: 30px
}

h3 {
  font-size: 24px
}

p {
  margin: 0 0 10px
}

ul {
  list-style: none;
  margin-top: 0
}

label {
  display: inline-block;
  max-width: 100%;
  margin-bottom: 5px;
  font-weight: 700
}

#orderSubmit {
  white-space: normal
}

#orderFormBorder {
  border: 2px solid #794293;
  padding: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  max-width: 630px;
  margin: 15px auto
}

#orderFormBorder p {
  padding: 5px 35px;
  text-align: center
}

#buyForm {
  border: none
}

#buyForm input, #buyForm select {
  margin-bottom: 20px;
  display: block;
  width: 100%;
  height: 34px;
  color: #555;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding-left: 10px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .075) inset;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -webkit-transition: border-color .15s ease-in-out 0s, -webkit-box-shadow .15s ease-in-out 0s;
  transition: border-color .15s ease-in-out 0s, -webkit-box-shadow .15s ease-in-out 0s;
  transition: border-color .15s ease-in-out 0s, box-shadow .15s ease-in-out 0s;
  transition: border-color .15s ease-in-out 0s, box-shadow .15s ease-in-out 0s, -webkit-box-shadow .15s ease-in-out 0s
}

#buyForm button {
  background: #794293;
  border: none;
  padding: 5px 40px;
  font-size: 18px;
  border-radius: 5px;
  color: #fff
}

.show-mobile {
  display: none
}

.clearfix:after {
  content: "";
  clear: both;
  display: table
}

@media (max-width:940px) {
  .show-mobile {
    display: block
  }
  #post {
    padding: 0 18px 20px
  }
  #post, #sidebar {
    float: none;
    width: 100%;
    margin: auto
  }
  #sidebar {
    max-width: 330px;
    border-left: none
  }
  ul.testimonials li.opinion img {
    width: auto;
    max-width: 108px
  }
  h1.a1 {
    margin-top: 0;
    margin-bottom: 10px
  }
  ul.list_belt {
    padding-left: 0
  }
  #orderFormBorder p {
    padding: 5px 0
  }
  #buyForm {
    padding: 0
  }
  #buyForm input {
    height: 56px
  }
  #buyForm button {
    display: block;
    margin: auto;
    height: 56px;
    width: 70%
  }
  .disclaimer {
    text-align: left
  }
}